<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/fontawesome.css">
    <link rel="stylesheet" href="../assets/css/all.css">
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/slick.min.css">
    <link rel="stylesheet" href="../assets/css/main-style.css">

    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>

    <div class="main-content-wrapper">
        <div class="container-fluid">
            <div class="left-side-menu">
                <ul class="nav navbar-nav">
                    <li><a href="artists.html">ARTISTS</a></li>
                    <li><a href="publishing.html">PUBLISHING</a></li>
                    <li><a href="esports.html">ESPORTS</a></li>
                    <li><a href="youtube.html">YOUTUBE</a></li>
                    <li><a href="shop.html">SHOP</a></li>
                    <li class="active"><a href="about.html">About Us</a></li>
                </ul>

                <div class="toggle-menu-bar">
                    <span class="fas fa-chevron-right"></span>
                </div>
            </div>


            <div class="row">
                <div class="col-md-12">
                    <div class="right-side-content">

                        <header class="header padding-95">
                            <nav class="navbar">
                                <div class="container">
                                    <div class="navbar-wrapper" style="float:right">
                                        <div class="navbar-header">
                    
                                            <div class="navbar-brand">
                                                <a href="index.html"><img src="../assets/images/logo.png" class="img-responsive" alt="Logo Image"></a>
                                            </div><!-- / Logo  -->
                    
                                        </div>
                                    </div>
                                </div>
                            </nav><!-- / navigation  -->
                        </header><!-- / Header Area  -->

                        <div class="container">
                            <div class="about-wrapper">
                                <div class="row">
                                    <div class="col-md-8 col-sm-6">
                                        <div class="about-content">
                                            <div class="about-title">
                                                <h2 class="section-title"data-title="about">about</h2>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                                sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                                                magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                                                 quis nostrud exerci tation ullamcorper suscipit lobortis 
                                                 nisl ut aliquip. Lorem ipsum dolor sit amet, consectetuer 
                                                 adipiscing elit, sed diam nonummy nibh euismod tincidunt 
                                                 ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim 
                                                 ad minim veniam, quis nostrud exerci tation ullamcorper 
                                                 suscipit lobortis nisl ut aliquip </p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="about-img">
                                            <img src="../assets/images/Mask Group 14.jpg" alt="ig-images">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- right-side-content -->
                </div>
            </div>
        </div>
    </div>
    <!-- main-content-wrapper -->
      <!-- ig-feed -->
    
      <div class="ig-feed about-ig-feed">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="ig-feed-title">
                        <h2 class="section-title"data-title="Ig feed">Ig feed</h2>
                    </div>
                    <div class="ig-images">
                        <img src="../assets/images/Scroll Group 4.jpg" alt="ig-images">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-form-wrapper">
                        <img src="../assets/images/footer-graphic-1.svg" alt="">

                        <div class="contact-form">
                            <form action="">
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/sidr.min.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/scripts.js"></script>
    <script>
        wow = new WOW(
          {
            animateClass: 'animated',
            offset:       100,
            callback:     function(box) {
              console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
            }
          }
        );
        wow.init()
    </script>
    </body>
</html>